<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dcode.tinkerpop</groupId>
    <artifactId>tinkerpop-osgi</artifactId>
    <version>2.6.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <groupId>com.dcode.tinkerpop.blueprints</groupId>
  <artifactId>blueprints-core-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>Blueprints-Core</name>
  <description>Core interfaces and utilities for Blueprints</description>
  
  <properties>
    <osgi.import.packages>
      com.carrotsearch.hppc*;resolution:=optional,
      org.codehaus.jettison.json;version="[1.3,2)";resolution:=optional,
      org.apache.commons.configuration;version="[1.6,2)";resolution:=optional,
      com.fasterxml.jackson*;version="[2.2,3)";resolution:=optional,
      *
    </osgi.import.packages>
    <osgi.export.packages>
      com.tinkerpop.blueprints*;version="2.6.0"
    </osgi.export.packages>
    <osgi.symbolic.name>com.tinkerpop.blueprints.core.osgi</osgi.symbolic.name>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>
  </dependencies>

     <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>com.tinkerpop.blueprints:blueprints-core</include>
                            </includes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>com.tinkerpop.blueprints:blueprints-core</artifact>
                                <excludes>
                                    <exclude>**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
</project>